<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    app:cardCornerRadius="@dimen/value_16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/colorBackground"
    android:layout_height="@dimen/toolbar_size">

    <androidx.appcompat.widget.SearchView
        android:background="?android:attr/colorBackground"

        android:id="@+id/search_view_tb_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:queryHint="Search"
        app:iconifiedByDefault="false"
        android:layoutDirection="locale"
        android:paddingEnd="@dimen/value_22dp"
        />

</androidx.cardview.widget.CardView>