<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_notify_app_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/notification_app_icon"
        android:layout_marginStart="@dimen/value_4dp"
        android:layout_toEndOf="@+id/notification_app_icon"
        android:src="@drawable/videocam_24" />

    <TextView
        android:id="@+id/tv_notify_tittle_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_notify_app_icon"
        android:layout_marginStart="@dimen/value_8dp"
        android:layout_toStartOf="@+id/iv_notify_main_iv"
        android:layout_toEndOf="@+id/iv_notify_app_icon"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="@dimen/text_siz_14"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tv_notify_tittle_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_notify_app_icon"
        android:layout_alignStart="@+id/tv_notify_tittle_id"

        android:layout_marginTop="4dp"
        android:layout_marginEnd="@dimen/value_8dp"
        android:layout_toStartOf="@+id/iv_notify_main_iv"
        android:fontFamily="@font/comfortaa_semibold"
        android:textColor="@color/black"
        android:textSize="@dimen/text_siz_12" />

    <TextView
        android:id="@+id/tv_notify_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_notify_tittle_two"
        android:layout_alignStart="@+id/tv_notify_tittle_two"
        android:layout_marginTop="@dimen/value_4dp"
        android:layout_marginEnd="@dimen/value_8dp"
        android:layout_toStartOf="@+id/iv_notify_main_iv"
        android:ellipsize="end"
        android:fontFamily="@font/comfortaa_regular"
        android:maxLines="1"
        android:text="@string/real_estate_training_live_at"
        android:textSize="@dimen/text_siz_12" />

    <ImageView
        android:id="@+id/iv_notify_main_iv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:scaleType="fitXY"
        android:src="@drawable/place" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_notify_body"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/value_6dp"
        android:gravity="center"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/notification_app_icon"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/value_4dp"
        android:layout_marginTop="@dimen/value_4dp"
        android:layout_marginEnd="@dimen/value_4dp"
        android:layout_marginBottom="@dimen/value_4dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher_round" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/iv_notify_main_iv"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/value_16dp"
        android:layout_marginTop="@dimen/value_16dp"
        android:layout_marginEnd="@dimen/value_16dp"
        android:layout_marginBottom="@dimen/value_16dp"
        android:src="@drawable/ic_baseline_play_circle_outline_24"
        android:visibility="visible" />
</RelativeLayout>