<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PlayVideo">
    <VideoView
        android:id="@+id/exoplayerView_id"
        android:layout_width="@dimen/value_0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/share_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/value_16dp"
        android:background="@drawable/ic_next_svgrepo_com"
        app:layout_constraintBottom_toTopOf="@+id/vid_duration_id"
        app:layout_constraintStart_toStartOf="@+id/vid_duration_id"
        app:layout_constraintEnd_toEndOf="@+id/vid_duration_id"
        />

    <ImageButton
        android:visibility="visible"
        android:id="@+id/download_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/value_16dp"
        android:background="@drawable/ic_download_for_offline_24"
        app:layout_constraintBottom_toTopOf="@+id/share_id"
        app:layout_constraintStart_toStartOf="@+id/share_id"
        app:layout_constraintEnd_toEndOf="@+id/share_id"
        />
<ProgressBar
    android:id="@+id/progressDownload"
    android:visibility="invisible"
    app:layout_constraintBottom_toBottomOf="@id/download_id"
    app:layout_constraintEnd_toEndOf="@id/download_id"
    app:layout_constraintStart_toStartOf="@id/download_id"
    app:layout_constraintTop_toTopOf="@id/download_id"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/vid_duration_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/value_16dp"
        android:drawablePadding="@dimen/value_8dp"
        android:fontFamily="@font/orbitron_medium"
        android:gravity="center_vertical"
        android:padding="@dimen/value_4dp"
        android:visibility="visible"
        android:textColor="@color/white"
        android:textSize="@dimen/text_siz_12"
        android:background="@drawable/shape_scrim_bg"
        app:drawableLeftCompat="@drawable/ic_baseline_access_time_24"
        app:layout_constraintBottom_toTopOf="@id/vid_owner_tag_id"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/vid_owner_tag_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_scrim_bg"
        android:fontFamily="@font/comfortaa_semibold"
        android:padding="@dimen/value_4dp"
        android:layout_marginStart="@dimen/value_16dp"
        android:layout_marginBottom="@dimen/value_50dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_siz_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>